{
  "name": "moken-crm-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js",
    "bootstrap-directeur": "node src/scripts/bootstrap-directeur.js",
    "geocode-accounts": "node src/scripts/geocode-accounts.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "bcrypt": "^5.1.1",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
